spring.application.name=ProductNest_Api

#spring.datasource.url:jdbc:h2:mem:Neon
#spring.datasource.driverClassName:org.h2.Driver
#spring.jpa.show-sql:true
#spring.datasource.url:jdbc:postgresql://localhost:5432//Neon
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username:postgresql
#spring.datasource.password:suffu7x
#spring.jpa.show-sql:true

spring.datasource.url:jdbc:h2:mem:Neon
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.show-sql:true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console